<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 280px;
            background-color: rgba(0,0,0,0.3);
            padding:10px;
            position: relative;
        }
        img{
            position: absolute;
            top:13.5px;
            left: 245px;
        }
        p{
            font-size: 12px;
            color: red;
            margin-top: 0;
            margin-bottom: 0;
        }
        input[type='text']{
            width: 240px;
            padding: 10px 20px;
            border: 0;
        }
    </style>
</head>
<body>
<div>
    <input type="text" placeholder="请输入您的用户名">
    <img src="http://doc.canglaoshi.org/tstore_v1/images/login/yhm.png" alt="用户">
    <p>用户名不能为空！</p>
</div>
</body>
</html>