<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合练习</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 366px;
            height: 233px;
            background-color: #E8E8E8;
        }
        #top{
            background-color: #0aa1ed;
            width: 355px;
            height: 35px;
            line-height: 35px;
            padding-left: 11px;
            border-radius: 2px;
        }
        ul{
            width: 366px;
            padding: 0px;
            border: none;
            list-style-type: none;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            margin-right: 10px;
            float: left;
            color: #62B5EC;
        }
        p{
            margin-top: 17px;
            margin-bottom: 9px;
            color: #62B5EC;
        }
        img{
            position: relative;
            top: 3px;
        }
        .item{
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div>
    <div id="top">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png">
        <span>电脑,办公/1F</span>
    </div>
    <div class="item">
        <p>电脑整机</p>
        <ul>
            <li><a href="">笔记本</a></li>
            <li><a href="">游戏机</a></li>
            <li><a href="">台式机</a></li>
            <li><a href="">一体机</a></li>
            <li><a href="">服务器</a></li>
            <li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="item">
        <p>电脑配件</p>
        <ul>
            <li><a href="">CPU</a></li>
            <li><a href="">SSD硬盘</a></li>
            <li><a href="">显示器</a></li>
            <li><a href="">显卡</a></li>
            <li><a href="">组装电脑</a></li>
            <li><a href="">机箱</a></li>
        </ul>
    </div>
    <div class="item">
        <p>外设/游戏</p>
        <ul>
            <li><a href="">键盘</a></li>
            <li><a href="">鼠标</a></li>
            <li><a href="">U盘</a></li>
            <li><a href="">移动硬盘</a></li>
            <li><a href="">游戏设备</a></li>
            <li><a href="">智能单车</a></li>
        </ul>
    </div>
</div>
</body>
</html>