<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子商城</title>
    <style>
        body>div{
            width: 1000px;
            margin: 0 auto;
        }
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        div>div>div{
            background-color: #E8E8E8;
        }
        #t_left{
            width: 611px;
            height: 376px;
            float: left;
        }
        #t_right{
            width: 375px;
            height: 376px;
            float: right;
        }
        #top_div{
            overflow: hidden;
        }
        #b_div{
            margin-top: 12px;
        }
        #b_left{
            width: 366px;
            height: 233px;
            float: left;
        }
        .b_right{
            margin-left: 10px;
            width: 198px;
            height: 233px;
            float: right;
        }

    </style>
</head>
<body>
<div>
    <div id="top_div">
        <div id="t_left">
            <div class="t_z"></div>
            <div><img id="ly" src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png" alt=""></div>
        </div>
        <div id="t_right">

        </div>
    </div>
    <div id="b_div">
        <div id="b_left"></div>
        <div class="b_right"></div>
        <div class="b_right"></div>
        <div class="b_right"></div>
    </div>
</div>
</body>
</html>