<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雅致布面年历本</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 611px;
            height: 376px;
            background-color: #E8E8E8;
        }
        body div div{
            float: left;
        }
        img{
            width: 254px;
            height: 279px;
            margin-top: 52px;
            margin-left: 45px;
            cursor: pointer;
            -webkit-transition: 1s -webkit-transform;
        }
        img:hover{
            transform: scale(1.1);
        }
        a{
            display: inline-block;
            width: 132px;
            height: 40px;
            line-height: 40px;
            background-color: #E89AA8;
            text-decoration: none;
            font-size: 20px;
            color: white;
            text-align: center;
            border-radius: 3px;
        }
        #d2{
            margin-top: 68px;
            margin-left: 36px;
        }
        #p1{
            color: #333333;
            font-size: 32px;
            font-weight: lighter;
            margin-bottom: 12px;
        }
        #p2{
            margin-bottom: 24px;
            font-size: 12px;
            font-weight: lighter;
        }
        #p3{
            font-size: 16px;
            color: #E89AA8;
            margin-bottom: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <div id="d1">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png" alt="雅致布面年历本">
    </div>
    <div id="d2">
        <p id="p1">雅致布面年历本</p>
        <p id="p2">有色更有范！变色PU皮，撞色搭配，<br>绚丽色彩，张扬个性，点亮生活新时尚！</p>
        <p id="p3">仅售 ￥49.00</p>
        <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
    </div>
</div>
</body>
</html>