<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #di{
            /*margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;*/
            /*margin: 40px 50px 60px 70px;*/ /*上右下左*/
            margin: 50px 100px;
        }
        .c1{
            /*上下相邻彼此添加外边距 取最大值*/
            margin:0px auto;
        }
        span{
            /*行内元素 无法更改宽高*/
            /*width: 50px;*/
            /*height: 50px;*/
            border: 1px solid blue;
        }
        #s1{
            /*左右相邻 彼此添加外边距 外边距相加*/
            margin-right: 50px;
        }
        #s2{
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div id="di"> </div>
<div class="c1"> </div>
<span id="s1"></span>
<span id="s2"></span>
</body>
</html>