<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小练习</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
            margin: 0px;/*默认8px内边距*/
            padding: 0px;
            background-color: #f5f5f5;
        }
        body>div{width: 611px;
            height: 376px;
            background-color: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 50%;
            overflow: hidden;
        }
        .p1{
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: lighter;
        }
        .p2{
            margin-bottom: 24px;
            font-size: 12px;
            font-weight: lighter;
        }
        .p3{
            margin-bottom: 12px;
            font-weight: bold;
            color: #0AA1ED;
            font-size: 24px;
        }
        .p4{
            background-color: #0aa1ed;
            border-radius: 2px;
            width: 132px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }
        #lf{
            margin-top: 68px;
            margin-left: 36px;
        }
        a{
            color: #fff !important;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div id="d1">
    <div id="lf">
        <p class="p1">灵越 燃7000系列</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥4999.00</p>
        <p class="p4">
            <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
        </p>
    </div>
    <span>
        <img id="img1" src="">
    </span>
</div>
</body>
</html>