<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小练习</title>
    <style>
        body>div{
            width: 611px;
            height: 376px;
            background-color: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 50%;
            overflow: hidden;
        }
        #lf{
            margin-top: 68px;
            margin-left: 36px;
        }
        .p1{
            font-size: 32px;
            color: #333333;
            margin-bottom: 12px;
        }
        .p2{
            font-size: 12px;
            color: #666666;
        }
        .p3{
            font-size: 24px;
            color: #0AA1ED;
            font-weight: bold;
            margin-bottom: 12px;
        }
        a{
            background-color: #0aa1ed;
            color: white;
            text-decoration: none;
            display: inline-block;
            width: 132px;
            height: 40px;
            line-height:40px;
            text-align: center;
            font-size: 20px;
            border-radius: 2px;/*值越大越圆*/
        }

    </style>
</head>
<body>
<div>
    <div id="lf">
        <p class="p1">灵越 燃7000系列</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥4999.00</p>
        <p class="p4">
            <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
        </p>
    </div>
</div>
</body>
</html>