<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小练习</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            background-color: red;
            overflow: hidden;
            margin-top: 50px;
            margin-left: 50px;
        }
        #d2{
            width: 50px;
            height: 50px;
            border: 5px solid green;
            margin-left: 150px;
            padding-top: 50px;
            padding-left: 50px;
            border-radius: 5px;
        }
        body>div>div{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-left: 25px;
            margin-top: 25px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<div id="d1">
    <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>