<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>id>class>标签名>继承</title>
    <style>
        /*全局继承 文本和字体 */
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        div{
            float: left;
            background-color: #E8E8E8;
            width: 198px;
            height: 233px;
            text-align: center;
            margin-right: 5px;
        }
        img{
            width: 198px;
            height: 136px;
        }
        .p1{
            margin-top: 0px;
            margin-bottom: 6px;
            font-size: 12px;
            font-weight: lighter;
            color: #000;
        }
        .p2{
            margin-top: 6px;
            margin-bottom: 6px;
            font-size: 12px;
            font-weight: bold;
            color: #0AA1ED;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        a{
            width: 100px;
            height: 24px;
            text-decoration: none;
            background-color: #0aa1ed;
            display: inline-block;
            line-height: 24px;
            border-radius: 3px;
        }
        a:visited{
            color: white;
        }
    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 <br>13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>

<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img4.png" alt="">
    <p class="p1">14.8mm超轻薄笔记本电脑 航海王版<br> 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥5600.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>

<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img5.png" alt="">
    <p class="p1">联想(Lenovo) YOGA900 多彩版 <br>13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥6600.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>
</body>
</html>