<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        body>div{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 50px 0 0 50px;
            overflow: hidden;
            position: relative;/*做参照物*/
        }
        body>div>div{
            width: 100px;
            height: 100px;
            background-color: green;
            /*margin: 50px 0 0 50px;*/
            overflow: hidden;
        }
        div>div>div{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 25px 0 0 25px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div></div>
    </div>
</div>
</body>
</html>