<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            /*六位16进制*/
            color: #ff0000;
        }
        h2{
            /*三位16进制*/
            color: #0f0;
        }
        h3{
            /*三位10进制*/
            color: rgb(0,0,255);
        }
        h4{
            /*四位10进制 最后一位透明度0-1 数值越小透明度越高*/
            color: rgba(0,0,255,0.3);
        }
        div{
            width: 400px;
            height: 400px;
            background-color: purple;
            background-image: url("../homework/banner.jpg");
            background-size: 300px 300px;
            background-repeat: no-repeat;
            /*background-position: 50px 50px;*/
            background-position: 20% 20%;
        }
    </style>
</head>
<body>
<h1>颜色测试</h1>

<h2>颜色测试</h2>

<h3>颜色测试</h3>

<h4>颜色测试</h4>

<div></div>
</body>
</html>