<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本和字体</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            /*水平对齐方式*/
            text-align: center;
            /*文本修饰
            overline 上划线
            underline 下划线
            line-through 删除线
            none 去掉文本修饰
            */
            text-decoration: line-through;
            /* 行高 多行文本控制行间距 单行文本控制控制垂直居中*/
            line-height: 30px;
            text-shadow: green 10px  10px 5px;
            font-size: 20pt;
            font-weight: bold;
            font-style: italic;
            font-family: cursive;
        }
        h1{
            font-weight: normal;/*去掉加粗效果*/
            font:20px cursive;
        }
    </style>
</head>
<body>
<div>文本和字体测试<br>文本和字体测试</div>
<!--<div>文本和字体测试</div>-->
<h1>去掉加粗效果</h1>
<h2>加粗效果</h2>
</body>
</html>